# for  JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.bigbrainbooks@gmail.com
spring.mail.password=$CSCI4050del6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# for jsp files
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

# for Tomcat
server.port=8081

# for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# for Validator
spring.messages.basename=validation