# for sending JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.bigbrainbooks@gmail.com
spring.mail.password=$CSCI4050del6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# for jsp files
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

server.port=8081

# for MySQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.com.termproject.bookstore=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl